<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIOS - Facultad de Ingeniería</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style>
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {top:-300px; opacity:0}
			to {top:0; opacity:1}
		}

		@keyframes animatetop {
			from {top:-300px; opacity:0}
			to {top:0; opacity:1}
		}

		/* The Close Button */
		.close {
			color: black;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: rgb(255,241,0);
			color: black;
		}

		.modal-body {padding: 2px 16px;}

		.modal-footer {
			padding: 2px 16px;
			background-color: rgb(255,241,0);
			color: black;
		}
    </style>
    <script src="js/lib/angular.min.js"></script>
    <script>
        $(function() {
            $( "#tabs" ).tabs();
            $(".ui-tabs").css("background", "rgb(255,241,0)");
            $(".ui-tabs-panel").css("background", "rgb(255,255,255)");
            $(".ui-tabs-nav").css("background", "transparent");
        });
    </script>
    <script>
        $(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();   
		});
    </script>
	<script>
		function ShowCurso(codigo,nombre,profesor, grupo) {
			var modal = document.getElementById("cursoView");
			var span = document.getElementsByClassName("close")[0];
			modal.style.display = "block";

			document.getElementById("chosenCursoNombre").innerHTML = "("+codigo+") "+nombre+" - Grupo "+grupo;
			document.getElementById("chosenCursoProfesor").innerHTML = "Profesor: "+profesor;

			span.onclick = function() {
		  		modal.style.display = "none";
			}
			window.onclick = function(event) {
		  		if (event.target == modal) {
					modal.style.display = "none";
		  		}
			}
			return false;
		}
	</script>
</head>

<body>
{% block body %}
<br>
<br>
<table>
	<tr>
		<td><img src="../../../static/logo.png" width="157" height="80"></td>
		<td width="20">&nbsp;</td>
		<td><h1>HORARIO SEMANAL</h1></td>
	</tr>
</table>
<br>
<br>
<br>
<form name="forma" id="forma" action="{{ url_for('pagina_principal')}}" method=post>
	Programa:
	<select name="filtroPrograma">
		{% for i in range(0,datos["programas"]|length) %}
			{% if datos["programaActual"] == datos["programas"][i][0] %}
  				<option value="{{datos["programas"][i][0]}}" selected>{{datos["programas"][i][1]}}</option>
			{% else %}
				<option value="{{datos["programas"][i][0]}}">{{datos["programas"][i][1]}}</option>
			{% endif %}
		{% endfor %}
	</select>
	<input type=submit value='Filtrar Programa'>
	<br>
	<br>
	Semestre:
	<select name="filtroSemestre">
		{% if datos["semestre"] == 0 %}
	  		<option value="0" selected>Todos</option>
		{% else %}
			<option value="0">Todos</option>
		{% endif %}
		{% for i in range(1,11) %}
			{% if datos["semestre"] == i %}
  				<option value="{{i}}" selected>{{i}}</option>
			{% else %}
				<option value="{{i}}">{{i}}</option>
			{% endif %}
		{% endfor %}
	</select>
	<input type=submit value='Filtrar Semestre'>
	<br>
	<br>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-Lunes">Lunes</a></li>
			<li><a href="#tabs-Martes">Martes</a></li>
			<li><a href="#tabs-Miercoles">Miércoles</a></li>
			<li><a href="#tabs-Jueves">Jueves</a></li>
			<li><a href="#tabs-Viernes">Viernes</a></li>
			<li><a href="#tabs-Sabado">Sábado</a></li>
			<li><a href="#tabs-Domingo">Domingo</a></li>
		</ul>
		{% for dia in ["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"] %}
		<div id="tabs-{{dia}}">
			<table name="tabla{{dia}}" id="tabla{{dia}}" border="1">
				{% for i in range(7,21) %}
				<tr>
					<th>{{i}}:00</th>
					{% for clase in datos[dia] %}
					{% if clase["horaInicio"] == i+0.0 %}
					<td rowspan="{{clase['span']}}" bgcolor="#00467c">
						<a nohref="#" id="curso" onclick="ShowCurso('{{clase['codigo']}}','{{clase['nombre']}}','{{clase['profesor']}}','{{clase['grupo']}}');return false;" style="color:white" data-toggle="tooltip" title="{{clase['nombre']}} &#013; Grupo: {{clase['grupo']}} &#013; Profesor: {{clase['profesor']}}">{{clase['codigo']}}</a>
					</td>
					{% endif %}
					{% endfor %}
				</tr>
				<tr>
					<th>{{i}}:30</th>
					{% for clase in datos[dia] %}
					{% if clase["horaInicio"] == i+0.5 %}
					<td rowspan="{{clase['span']}}" bgcolor="#00467c">
						<a nohref="#" style="color:white" data-toggle="tooltip" title="{{clase['nombre']}} &#013; Grupo: {{clase['grupo']}} &#013; Profesor: {{clase['profesor']}}">{{clase['codigo']}}</a>
					</td>
					{% endif %}
					{% endfor %}
				</tr>
				{% endfor %}
			</table>
		</div>
		{% endfor %}
	</div>

	<div id="cursoView" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2 id="chosenCursoNombre"></h2>
			</div>
			<div class="modal-body">
				<table border="1">
					<tr>
						<td></td>
						{% for dia in ["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"] %}
						<th>{{dia}}</th>
						{% endfor %}
					</tr>
					{% for i in range(7,21) %}
					<tr>
						<th>{{i}}:00</th>
					</tr>
					<tr>
						<th>{{i}}:30</th>
					</tr>
					{% endfor %}
				</table>
			</div>
			<div class="modal-footer">
				<h4 id="chosenCursoProfesor"></h4>
			</div>
		</div>
	</div>
</form>
{% endblock %}
</body>
</html>